{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 640033074,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/bar.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/bar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/bar.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1336754926,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/baz.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/baz.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/baz.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1055861490,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/dir/indir.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/dir/indir.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/dir/indir.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1260565806,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/foo.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/foo.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/foo.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1970338994,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/otherdir/otherdir.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.125,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/otherdir/otherdir.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/otherdir/otherdir.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 330293102,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/root.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/root.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/root.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "de1ee971-ba09-4861-8249-9aec4e4fdf3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          50
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "d8dc9320-1f78-4abd-b159-411a7f7904ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          0
        ],
        [
          -62.5,
          100
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "55c649fd-b5d4-49fa-8b89-ecbb271c40ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ],
        [
          -75,
          -100
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0db2a2a9-caaa-40bf-9060-f7e5d03a2bc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.5,
          0
        ],
        [
          -87.5,
          -50
        ],
        [
          0,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "be9f5025-8c14-4391-aea3-b28d0cf3f559",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323131641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -150
        ],
        [
          0,
          -150
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}