Statement 0: 
ModuleDecl(
    Import(
        ImportDecl {
            span: Span {
                lo: BytePos(
                    1,
                ),
                hi: BytePos(
                    32,
                ),
                ctxt: #0,
            },
            specifiers: [
                Named(
                    ImportNamedSpecifier {
                        span: Span {
                            lo: BytePos(
                                10,
                            ),
                            hi: BytePos(
                                13,
                            ),
                            ctxt: #0,
                        },
                        local: Ident {
                            span: Span {
                                lo: BytePos(
                                    10,
                                ),
                                hi: BytePos(
                                    13,
                                ),
                                ctxt: #0,
                            },
                            sym: Atom('foo' type=inline),
                            optional: false,
                        },
                        imported: None,
                        is_type_only: false,
                    },
                ),
            ],
            src: Str {
                span: Span {
                    lo: BytePos(
                        21,
                    ),
                    hi: BytePos(
                        31,
                    ),
                    ctxt: #0,
                },
                value: Atom('./foo.js' type=dynamic),
                raw: Some(
                    "'./foo.js'",
                ),
            },
            type_only: false,
            asserts: None,
        },
    ),
)
