{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 546033108,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/bar.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323975056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/bar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/bar.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1497344364,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/baz.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323975057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/baz.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/baz.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 452653908,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/dir/indir.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323975057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/dir/indir.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/dir/indir.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1558158316,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/foo.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323975057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/foo.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/foo.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 392784084,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/otherdir/otherdir.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.125,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323975058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/otherdir/otherdir.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/otherdir/otherdir.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2094874220,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/sample/root.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323975058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/sample/root.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/sample/root.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a7143c75-72a3-41ed-af95-d830ac3f60bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#99bb04ac",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323974966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          50
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bd1bbda7-ee60-499c-b91f-10ef0235ab5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#99bb04ac",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323974966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          0
        ],
        [
          -62.5,
          100
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "75365a5f-53c7-4775-805e-3171c822dd5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#b05259c3",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323974966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ],
        [
          -75,
          -100
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "70f002d2-1222-4aa2-860f-0c2766f03301",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#b05259c3",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323974966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.5,
          0
        ],
        [
          -87.5,
          -50
        ],
        [
          0,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ed43d1f1-f57e-4ed6-9131-e96c46448994",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#b05259c3",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688323974966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -150
        ],
        [
          0,
          -150
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}