{
            "type": "excalidraw",
            "version": "2.0.0",
            "source": "https://excalidraw.com",
            "elements": [{
            "id": "/Users/watabo/Projects/excali_ts/samples/bar.js",
            "type": "text",
            "x": 0,
            "y": 0,
            "width": 1,
            "height": 1,
            "text": "/Users/watabo/Projects/excali_ts/samples/bar.js",
            "boundElements": [],
            "points": [],
            "startBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "endBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "fontFamily": 3,
            "fontSize": 20
        },{
            "id": "/Users/watabo/Projects/excali_ts/samples/baz.js",
            "type": "text",
            "x": 0,
            "y": 50,
            "width": 1,
            "height": 1,
            "text": "/Users/watabo/Projects/excali_ts/samples/baz.js",
            "boundElements": [],
            "points": [],
            "startBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "endBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "fontFamily": 3,
            "fontSize": 20
        },{
            "id": "/Users/watabo/Projects/excali_ts/samples/dir/indir.js",
            "type": "text",
            "x": 0,
            "y": 100,
            "width": 1,
            "height": 1,
            "text": "/Users/watabo/Projects/excali_ts/samples/dir/indir.js",
            "boundElements": [],
            "points": [],
            "startBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "endBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "fontFamily": 3,
            "fontSize": 20
        },{
            "id": "/Users/watabo/Projects/excali_ts/samples/foo.js",
            "type": "text",
            "x": 0,
            "y": 150,
            "width": 1,
            "height": 1,
            "text": "/Users/watabo/Projects/excali_ts/samples/foo.js",
            "boundElements": [],
            "points": [],
            "startBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "endBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "fontFamily": 3,
            "fontSize": 20
        },{
            "id": "/Users/watabo/Projects/excali_ts/samples/root.js",
            "type": "text",
            "x": 0,
            "y": 200,
            "width": 1,
            "height": 1,
            "text": "/Users/watabo/Projects/excali_ts/samples/root.js",
            "boundElements": [],
            "points": [],
            "startBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "endBinding": {
            "elementId": "",
            "focus": 0,
            "gap": 0
        },
            "fontFamily": 3,
            "fontSize": 20
        }],
            "appState": {
            "viewBackgroundColor": "#ffffff"
        }
        }