{
  "type": "excalidraw",
     "elements": [
    {
      "id": "vGaNp7gG4HJ-k4uU-ssfR",
      "type": "rectangle",
      "x": -30.06169189024689,
      "y": -102.76554896564488,
      "width": 228.617395664002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814159442,
"2`````````````Q" qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq`      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnM_84gpiTH9fqivcBjCb"
        }
      ],
      "updated": 1668827328103,
      "link": null,
      "locked": false
    },
    {
      "id": "nnM_84gpiTH9fqivcBjCb",
      "type": "text",
      "x": 68.74700594175411,
      "y": -97.76554896564488,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420935182,
      "version": 81,
      "versionNonce": 1177908238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668827328103,
      "link": null,
      "locked": false,
      "text": "fff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vGaNp7gG4HJ-k4uU-ssfR",
      "originalText": "fff"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}