{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1429723504,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/samples/bar.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799212139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/samples/bar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/samples/bar.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 501265808,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/samples/baz.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799212139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/samples/baz.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/samples/baz.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 704546704,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/samples/dir/indir.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621.09375,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "58118ee1-2b49-4cc1-8bda-6015516f2601",
          "type": "arrow"
        }
      ],
      "updated": 1687799222612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/samples/dir/indir.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/samples/dir/indir.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 156468112,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/samples/foo.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799212140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/samples/foo.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/samples/foo.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 172244336,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/samples/otherdir/otherdir.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.84375,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799212140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/samples/otherdir/otherdir.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/samples/otherdir/otherdir.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 412891536,
      "isDeleted": false,
      "id": "/Users/watabo/Projects/excali_ts/samples/root.js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 1,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "58118ee1-2b49-4cc1-8bda-6015516f2601",
          "type": "arrow"
        }
      ],
      "updated": 1687799222612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/watabo/Projects/excali_ts/samples/root.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/watabo/Projects/excali_ts/samples/root.js",
      "lineHeight": 0.05,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a327cce3-9298-4609-b3ff-03d7ef7c5949",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799212019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          50
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "efa76c4c-d47d-485b-bafc-7d5a14d88b34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799212019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          0
        ],
        [
          -62.5,
          100
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 724234640,
      "isDeleted": false,
      "id": "c743dd5d-3307-4601-bb6d-235f5099adaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799234940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ],
        [
          -75,
          -100
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 294511504,
      "isDeleted": false,
      "id": "800f1c6b-6c62-4108-ad25-cae1e6c64d0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799233823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.5,
          0
        ],
        [
          -87.5,
          -50
        ],
        [
          0,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 2039080816,
      "isDeleted": false,
      "id": "58118ee1-2b49-4cc1-8bda-6015516f2601",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.08984375,
      "y": 250.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687799222612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "/Users/watabo/Projects/excali_ts/samples/root.js",
        "focus": 0.2890625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "/Users/watabo/Projects/excali_ts/samples/dir/indir.js",
        "focus": 0.2890625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -150
        ],
        [
          0,
          -150
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}