{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k8peoQbU6nbjb-2bwUNLz",
      "type": "text",
      "x": 123.849609375,
      "y": 122.90234375,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012766313,
      "version": 42,
      "versionNonce": 985266279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xq7oU1PniLmhOdP9Qw90d",
          "type": "arrow"
        }
      ],
      "updated": 1679520366421,
      "link": null,
      "locked": false,
      "text": "file1.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "file1.js"
    },
    {
      "id": "Gixo5KozY_da8xFsJdW_F",
      "type": "text",
      "x": 125.419921875,
      "y": 196.421875,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198029959,
      "version": 88,
      "versionNonce": 567038855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xq7oU1PniLmhOdP9Qw90d",
          "type": "arrow"
        }
      ],
      "updated": 1679520366421,
      "link": null,
      "locked": false,
      "text": "file2.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "file2.js"
    },
    {
      "id": "xq7oU1PniLmhOdP9Qw90d",
      "type": "arrow",
      "x": 117.236328125,
      "y": 136.8203125,
      "width": 53.46875,
      "height": 76.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1819508809,
      "version": 418,
      "versionNonce": 1544513799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679520377460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          7
        ],
        [
          -52.24609375,
          74.22265625
        ],
        [
          0.46875,
          76.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8peoQbU6nbjb-2bwUNLz",
        "focus": 0.2887249228395061,
        "gap": 6.61328125
      },
      "endBinding": {
        "elementId": "Gixo5KozY_da8xFsJdW_F",
        "focus": -0.5433629808565925,
        "gap": 7.71484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}